# sample

./: .project  pom.xml
src/test/java/base/: ScreenBase.java  TestBase.java
src/test/java/listener/: TestRunner.java
src/test/java/pages/: Login_Page.java
src/test/java/steps/: Login_Step.java  StepBase.java
src/test/java/utility/: CommonUtility.java
src/test/resources/feature/: Login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-listener.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
